/* Start Global Rules */
* {
  box-sizing: border-box;
}
:root {
  --main-color: #00bcd4;
  --background-section: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Cairo', sans-serif;
  margin: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.speacial-heading {
  font-size: 32px;
  width: fit-content;
  margin: auto;
  position: relative;
  margin-bottom: 60px;
}
.speacial-heading::after {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 50px;
  height: 3px;
  background-color: var(--main-color);
}
/* End Global Rules */

/* Start Header */
header {
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  z-index: 1000;
  width: 100%;
  color: white;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  header .container {
    flex-direction: column;
    gap: 15px;
  }
}
header .logo {
  color: white;
  font-size: 25px;
  font-weight: bold;
}
@media (max-width: 767px) {
  header .logo {
    font-size: 35px;
  }
}
header .logo span {
  color: var(--main-color);
}
header ul {
  display: flex;
}
header ul li a {
  margin-right: 15px;
  padding: 10px;
  transition: .3s;
  color: white;
  position: relative;
  font-weight: 600;
}
@media (max-width: 767px) {
  header ul li a {
    margin-right: 0;
    margin-left: 15px;
    font-size: 14px;
    padding: 0;
  }
}
header ul li a.active,
header ul li a:hover {
  color: var(--main-color);
}
@media (max-width: 991px) {
  header ul li a {
    margin-right: 0;
  }
}
header ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  transition: .3s;
}
header ul li a:hover::before,
header ul li a.active::before {
  width: 100%;
}
header .phone {
  font-size: 14px;
}
header .phone i {
  margin-right: 5px;
}
/* End Header */

/* Start Landing Page */
.landing-page {
  background-image: url(../imgs/wengang-zhai-BFB7ydn1-DI-unsplash.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  position: relative;
}
@media (max-width: 767px) {
  .landing-page {
    background-size: auto;
    background-position: 15% 50%;
  }
}
.landing-page .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 22%);
}
@media (max-width: 767px) {
  .landing-page .overlay {
    background-color: rgb(0 0 0 / 47%);
  }
}
.landing-page .intro-text {
  position: absolute;
  right: 90px;
  top: 50%;
  transform: translateY(-50%);
  width: 350px;
}
@media (max-width: 767px) {
  .landing-page .intro-text {
    right: auto;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    text-align: center;
  }
}
.landing-page .intro-text p {
  margin: 0;
  font-size: 50px;
  font-weight: 700;
  color: white;
  line-height: 1.7;
}
@media (max-width: 767px) {
  .landing-page .intro-text p {
    font-size: 35px;
  }
}
.landing-page .intro-text p span {
  color: var(--main-color);
}
/* End Landing Page */

/* Start Vision */
.vision {
  text-align: center;
  position: relative;
  padding: 50px 0;
  background-image: url(../imgs/jakob-soby-RjPG-_LVmiQ-unsplash.jpg);
  background-size: cover;
  background-position: center;
}
.vision .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.vision h2 {
  color: white;
}
.vision p {
  width: 500px;
  color: #d7d7d7;
  font-size: 20px;
  margin: auto;
  line-height: 1.6;
  position: relative;
  max-width: 100%;
}
/* End Vision */

/* Start Products */
.products {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--background-section);
}
.products .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.products .boxes .product {
  text-align: center;
  transition: .3s;
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
}
.products .boxes .product:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.products .boxes .product .img {
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  height: 300px;
}
.products .boxes .product .img img {
  max-width: 100%;
  height: 300px;
  width: 100%;
  transition: .5s;
  border-radius: 10px 10px 0 0;
}
.products .boxes .product:hover .img img {
  transform: scale(1.3);
}
.products .boxes .product h3 {
  margin: 25px 0 0;
  line-height: 1.5;
  color: var(--main-color);
}
.products .boxes .product span {
  display: block;
  margin-bottom: 25px;
  font-size: 13px;
}
.products .boxes .product span.registration {
  margin-top: -20px;
  margin-bottom: 10px;
  font-weight: bold;
}
.products .boxes .modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  align-items: center;
  justify-content: center;
  padding: 50px;
  z-index: 1000;
  cursor: auto;
}
.products .boxes .modal .close {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 40px;
  color: #CCC;
  cursor: pointer;
  font-weight: bold;
}
.products .boxes .modal .modal-img {
  width: 400px;
  height: 400px;
  border-radius: 10px 0 0 10px;
  animation: zomming .3s;
}
.products .boxes .modal .description {
  margin: 0;
  line-height: 1.6;
  padding: 20px;
  height: 400px;
  color: #444;
  font-size: 18px;
  font-weight: 600;
  background-color: #ffffff;
  border-radius: 0 10px 10px 0;
  animation: zomming .3s;
  overflow: auto;
}
.products .boxes .modal .description span {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 15px;
  display: block;
}

@media (max-width: 767px) {
  .products .boxes .modal {
    flex-direction: column;
  }
  .products .boxes .modal .modal-img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
    animation: zomming .3s;
  }
  .products .boxes .modal .description {
    height: auto;
    font-size: 12px;
    border-radius: 0 0 10px 10px;
  }
  .products .boxes .modal .description span {
    font-size: 20px;
    margin-bottom: 10px;
  }
}
@keyframes zomming {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
/* End Products */

/* Start Mission */
.mission {
  text-align: center;
  position: relative;
  padding: 50px 0;
  background-image: url(../imgs/piron-guillaume-y5hQCIn1c6o-unsplash.jpg);
  background-size: cover;
  background-position: center;
 }
.mission .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.mission h2 {
  color: white;
 }
.mission p {
  width: 500px;
  color: #d7d7d7;
  font-size: 20px;
  margin: auto;
  line-height: 1.6;
  position: relative;
  max-width: 100%;
 }
/* End Mission */

/* Start Objective */
.objective {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--background-section);
}
.objective .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.objective .boxes .box {
  background-color: white;
  width: calc(94% / 4);
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  transition: .3s;
}
@media (max-width: 767px) {
  .objective .boxes .box {
    width: 100%;
    margin-bottom: 15px;
  }
}
.objective .boxes .box:hover {
  box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
}
.objective .boxes .box img {
  height: 150px;
  max-width: 100%;
  transition: .3s;
}
.objective .boxes .box:hover img {
  transform: scale(1.1);
}
.objective .boxes .box h3 {
  color: var(--main-color);
  margin: 0;
  text-transform: uppercase;
}
.objective .boxes .box p {
  width: 500px;
  color: #8f8f8f;
  font-size: 14px;
  margin: auto;
  line-height: 1.6;
  position: relative;
  max-width: 100%;
  margin-top: 10px;
}
/* End Objective */

/* Start Footer */
footer {
  padding-top: 40px;
  padding-bottom: 0;
  background-color: #191919;
  color: white;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
footer .about h2 {
  margin: 0;
  font-size: 25px;
}
footer .about h2 span {
  color: var(--main-color);
}
footer .navigation ul li {
  padding: 5px 0 10px;
  transition: .3s;
}
footer .navigation ul li:hover {
  padding-left: 10px;
}
footer .navigation ul li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .navigation ul li a {
  color: #b9b9b9;
  transition: .3s;
}
footer .navigation ul li a::before {
  content: "\F101";
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
footer .navigation ul li:hover a {
  color: white;
}
footer .contact .line {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: #b9b9b9;
}
footer .contact .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 15px;
}
footer .social h3 {
  text-align: center;
  font-size: 30px;
  font-weight: normal;
}
footer .social div {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 20px;
}
footer .social i {
  color: var(--main-color);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 0 5px;
  cursor: pointer;
  transition: .3s;
}
footer .social i:hover {
  box-shadow: 0 0 15px;
}
footer .copyright {
  text-align: center;
  color: #cdcdcd;
  font-size: 13px;
  border-top: 1px solid #444;
  padding: 10px 0;
  margin-top: 20px;
}
/* End Footer */
.go {
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  color: var(--main-color);
  border: 2px solid;
  font-size: 18px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
